# 开发环境
NODE_ENV=development
AA = "这是env.development"
# 正式环境production  测试环境test 开发环境 development
VUE_APP_ENV = development

# 接口请求地址
VUE_APP_API = 'http://localhost:3000/'

#服务标识
#系统设置模块服务标识
VUE_APP_SYSTEM = system
#表单模块服务标识
VUE_APP_APP = app